# CQRS-Event_Sourcing-Challenge

./: .gitignore  BankApi.sln  README.md
BankApi/: BankApi.csproj  BankApi.http  Dockerfile  Program.cs  appsettings.json
BankApi/Aggregates/: AccountAggregate.cs
BankApi/Commands/: AccountCreatedCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
BankApi/Controllers/: BankController.cs
BankApi/Events/: AccountCreatedEvent.cs  DepositEvent.cs  TransferCompletedEvent.cs  TransferEvent.cs  WithdrawEvent.cs
BankApi/Models/: Account.cs  AccountId.cs  Transaction.cs  Transfer.cs  TransferId.cs
BankApi/Properties/: launchSettings.json
BankApi/Queries/: AccountReadModel.cs
BankApi/Sagas/: TransferSaga.cs  TransferSagaLocator.cs  TransferSagaStartedEvent.cs
BankApi/Services/: CommandService.cs  QueryService.cs
BankApi/Webhook/: BalanceUpdatedWebHook.cs
BankApiTests/: BankApiTests.csproj  DatabaseUtils.cs  Test2.cs  UnitTest1.cs
BankApiTests/Fixture/: IntegrationTestFixture.cs
BankApiTests/IntegrationTests/: BankControllerTests.cs  ImportFileHelper.cs  WebhookTests.cs
BankApiTests/Sql/: init-integration-tests.sh
BankApiTests/UnitTests/: AccountCreatedCommandHandlerTests.cs  DepositCommandHandlerTests.cs  TransferCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
BlazorApp1/: AccountController.cs  BlazorApp1.csproj  Program.cs
BlazorApp1/Configuration/: PostgresConfig.cs
BlazorApp1/Controllers/: AccountController.cs
BlazorApp1/Database/: AccountRepository.cs
BlazorApp1/Models/: Account.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Repository/: ConnectDb.cs
