<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow" Version="1.2.2" />
        <PackageReference Include="EventFlow.MongoDB" Version="1.2.2" />
        <PackageReference Include="EventFlow.PostgreSql" Version="1.2.2" />
        <PackageReference Include="EventFlow.SourceGenerators" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Webhook\" />
    </ItemGroup>

</Project>
